<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="yVZrMkeV_Z7wNI-w5Waz">
    <mxGraphModel dx="934" dy="712" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="348" y="329" width="285" height="116" as="geometry" />
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="346" width="77" height="94" as="geometry" />
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-1" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn.geekwire.com/wp-content/uploads/2020/10/0EVE9TeW_400x400.png;" vertex="1" parent="gmJ6s2lrKVuIJNU0UQBh-3">
          <mxGeometry width="77" height="77" as="geometry" />
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-2" value="Bing API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="gmJ6s2lrKVuIJNU0UQBh-3">
          <mxGeometry x="8.5" y="64" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-5" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="204" y="234" width="626" height="346" as="geometry" />
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-4" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://davidalzamendi.com/wp-content/uploads/2023/05/Fabric_final_x256.png;" vertex="1" parent="1">
          <mxGeometry x="195" y="219" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-8" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/136/136525.png;" vertex="1" parent="1">
          <mxGeometry x="384" y="367.5" width="34" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gmJ6s2lrKVuIJNU0UQBh-1" target="gmJ6s2lrKVuIJNU0UQBh-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="77" y="431" as="sourcePoint" />
            <mxPoint x="127" y="381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gmJ6s2lrKVuIJNU0UQBh-6" target="gmJ6s2lrKVuIJNU0UQBh-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="157" y="394" as="sourcePoint" />
            <mxPoint x="248" y="394" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="217" y="360.5" width="77" height="76.5" as="geometry" />
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-6" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://hoptonanalytics.com/wp-content/uploads/2023/09/Data-Factory-Large.png;" vertex="1" parent="gmJ6s2lrKVuIJNU0UQBh-20">
          <mxGeometry x="14" width="47.91" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-7" value="Data Factory" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="gmJ6s2lrKVuIJNU0UQBh-20">
          <mxGeometry y="46.5" width="77" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="356" width="57" height="57" as="geometry" />
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-24" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="496.99999999999994" y="359" width="57" height="57" as="geometry" />
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-19" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://dbdb.io/media/logos/delta-lake.png;clipPath=inset(0% 12.33% 20.09% 15%);" vertex="1" parent="gmJ6s2lrKVuIJNU0UQBh-24">
          <mxGeometry x="8.970000000000027" y="9" width="39.05" height="33.5" as="geometry" />
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="gmJ6s2lrKVuIJNU0UQBh-24">
          <mxGeometry y="-3" width="57" height="57" as="geometry" />
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gmJ6s2lrKVuIJNU0UQBh-21" target="gmJ6s2lrKVuIJNU0UQBh-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463" y="453" as="sourcePoint" />
            <mxPoint x="513" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gmJ6s2lrKVuIJNU0UQBh-28" target="gmJ6s2lrKVuIJNU0UQBh-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="395" as="sourcePoint" />
            <mxPoint x="507" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-34" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="489" y="434" width="77" height="94" as="geometry" />
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-13" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://miro.medium.com/v2/resize:fit:600/1*pSOH8Y0dr03KU3ssh1q0ug.png;clipPath=inset(0% 0% 17.33% 0%);" vertex="1" parent="gmJ6s2lrKVuIJNU0UQBh-34">
          <mxGeometry x="7.529999999999973" width="61.935483870967744" height="64" as="geometry" />
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-31" value="One Lake&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="gmJ6s2lrKVuIJNU0UQBh-34">
          <mxGeometry y="64" width="77" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="369" y="459" width="397" height="132" as="geometry" />
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="487" y="109" width="77" height="91" as="geometry" />
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-27" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.comset.co.uk/wp-content/uploads/2024/01/synapse-data-engineering-icon-512x512.png;" vertex="1" parent="gmJ6s2lrKVuIJNU0UQBh-37">
          <mxGeometry x="16" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-28" value="Synapse data engineering" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="gmJ6s2lrKVuIJNU0UQBh-37">
          <mxGeometry y="61" width="77" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="620" y="358" width="57" height="57" as="geometry" />
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-39" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://dbdb.io/media/logos/delta-lake.png;clipPath=inset(0% 12.33% 20.09% 15%);" vertex="1" parent="gmJ6s2lrKVuIJNU0UQBh-38">
          <mxGeometry x="8.970000000000027" y="9" width="39.05" height="33.5" as="geometry" />
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="gmJ6s2lrKVuIJNU0UQBh-38">
          <mxGeometry y="-3" width="57" height="57" as="geometry" />
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gmJ6s2lrKVuIJNU0UQBh-23" target="gmJ6s2lrKVuIJNU0UQBh-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="395" as="sourcePoint" />
            <mxPoint x="507" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-43" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.comset.co.uk/wp-content/uploads/2024/01/synapse-data-science-icon.png;" vertex="1" parent="1">
          <mxGeometry x="619" y="110" width="56.88" height="57" as="geometry" />
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-44" value="Synapse data science" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="608" y="175" width="77" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gmJ6s2lrKVuIJNU0UQBh-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gmJ6s2lrKVuIJNU0UQBh-44" target="gmJ6s2lrKVuIJNU0UQBh-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="210" as="sourcePoint" />
            <mxPoint x="535" y="366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
